<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Forca</title>
    <style>
        .letra{
            width: 30px;
            font-size: 30px;
            text-transform: uppercase;
            text-align: center;
            margin: 5px;
            display: none;
        }
        .letraJ{
            width: 30px;
            font-size: 30px;
            text-transform: uppercase;
            text-align: center;
            margin: 5px;
        }
        dvdisplay{
            display: block;
        }
        #dvForca{
            position:absolute;
            left:150px;
        }
        #cabeca{
            position:absolute;
            top:0px;
            left:0px;
        }
        #corpo{
            position:absolute;
            top:200px;
            left:105px;
        }
        #bracoE{
            position:absolute;
            top:220px;
            left:-17px;
        }
        #bracoD{
            position:absolute;
            top:220px;
            left:105px;
        }
        #pernaE{
            position:absolute;
            top:450px;
            left:-66px;
        }
        #cabeca{
            position:absolute;
            top:450px;
            left:105px;
        }
        
    </style>
    <script>
    var biblioteca=["javascript","curso","computador","transporte","livraria","tecnologia","controle","brasil",
    "monitor","brinquedo","youtube","portaria","escola","carnaval","teclado","guitarra","bateria","chinelo","helicoptero"];
    var qtde=biblioteca.length-1
    var pos=Math.round(Math.random()*qtde);
    var palavra=biblioteca[pos];
    var tam=palavra.length;
    var cxLetras=[]
    var acertos;
    var errosMax=7;
    var erros=0;
    var desenhos=[];
    var acertou=false;
    var jogando=false;
    
    function defineLetras(l){
        var obj;
        for(var i=0;i<20;i++){
            obj=document.getElementById("letra"+i).value="";
            obj=document.getElementById("letra"+i).style.display="none";
        }
        for (var i=0;i(l);i++){
            obj=document.getelementById("letraJ");
        }
    }
    function inicia(){
        jogando=true;
        jog=document.getElementById("letraJ");
        jog.valeu="";
        jog.focus();
        acertos=0;
        erros=0;
        acertou=false;
        document.getelementById("dvletrasdigitadas").innerHTML="Letras Digitadas:";
        pos=Math.round(Math.random()*qtde);
        tam=palavra.length;
        defineLetras(tam);
        document.getElementById("dvmsg").innerHTML="";
        desenhos[1]=document.getElementById("cabeça");
        desenhos[2]=document.getElementById("corpo");
        desenhos[3]=document.getElementById("bracoE");
        desenhos[4]=document.getElementById("bracoD");
        desenhos[5]=document.getElementById("pernaE");
        desenhos[6]=document.getElementById("pernaD");
        document.getelementById("cabeca").src="cabeca1.png";
        for (var i=1;i<7;i++){
            desenhos[i].style.display=none;
        }

    }
    function dica(){
        alert(palavra);
        jog.focus();
    }
    window.adEventListener("load",inicia);
    
    </script>
    
</head>
<body>
    <div id="dvmenu" class="dvdisplay">
        <button onclick="inicia()">Nova Palavra</button>"        
    </div>
    <div id="dvpalavra" class="dvdisplay">
        <input type="text" id="letra0" classe="letra" maxlength="1">
        <input type="text" id="letra1" classe="letra" maxlength="1">
        <input type="text" id="letra2" classe="letra" maxlength="1">
        <input type="text" id="letra3" classe="letra" maxlength="1">
        <input type="text" id="letra4" classe="letra" maxlength="1">
        <input type="text" id="letra5" classe="letra" maxlength="1">
        <input type="text" id="letra6" classe="letra" maxlength="1">
        <input type="text" id="letra7" classe="letra" maxlength="1">
        <input type="text" id="letra8" classe="letra" maxlength="1">
        <input type="text" id="letra9" classe="letra" maxlength="1">
        <input type="text" id="letra10" classe="letra" maxlength="1">
        <input type="text" id="letra11" classe="letra" maxlength="1">
        <input type="text" id="letra12" classe="letra" maxlength="1">
        <input type="text" id="letra13" classe="letra" maxlength="1">
        <input type="text" id="letra14" classe="letra" maxlength="1">
        <input type="text" id="letra15" classe="letra" maxlength="1">
        <input type="text" id="letra16" classe="letra" maxlength="1">
        <input type="text" id="letra17" classe="letra" maxlength="1">
        <input type="text" id="letra18" classe="letra" maxlength="1">
        <input type="text" id="letra19" classe="letra" maxlength="1">        
    </div>
    <div id="dvjogador" class="dvdispay">
        <div id="controlesjogrador">
            <input type="text" id="letraJ" class="letraJ" maxlength="1">
            <button onclick="jogar()">Jogar</button>
            <button onclick="dica()">Dica</button>
            <div id="dvmsg"></div><br>
            <div id="dvletrasdigitadas">letras Digitadas:</div>
        </div>
        <div id="dvForca">
            <img id="cabeça" src="cabeca1.png">
            <img id="corpr" src="corpo.png">
            <img id="bracoE" src="bracoE.png">
            <img id="bracoD" src="bracoD.png">
            <img id="pernaE" src="pernaE.png">
            <img id="pernaD" src="pernaD.png">        
        </div>
    </div>
</body>
</html>